spring.application.name=sarc

# Configuração do banco de dados
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuração JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Configuração da porta do servidor
server.port=${SERVER_PORT:8080}

# Configuração de logging para debug
logging.level.org.springframework=${LOGGING_LEVEL_ORG_SPRINGFRAMEWORK:INFO}
logging.level.org.hibernate=${LOGGING_LEVEL_ORG_HIBERNATE:INFO}
logging.level.com.zaxxer.hikari=DEBUG